2020-03-04T09:42:35.9130854Z ##[section]Starting: Initialize Job
2020-03-04T09:42:35.9220002Z ##[debug]Primary repository: KEPLERNeraDtm. repository type: TfsGit
2020-03-04T09:42:35.9222527Z Prepare build directory.
2020-03-04T09:42:35.9646540Z ##[debug]Delete existing artifacts directory: 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\a'
2020-03-04T09:42:35.9658952Z ##[debug]Deleting artifacts directory: 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\a'
2020-03-04T09:42:35.9698459Z ##[debug]Creating artifacts directory: 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\a'
2020-03-04T09:42:35.9722390Z ##[debug]Delete existing test results directory: 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\TestResults'
2020-03-04T09:42:35.9725345Z ##[debug]Deleting test results directory: 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\TestResults'
2020-03-04T09:42:35.9757527Z ##[debug]Creating test results directory: 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\TestResults'
2020-03-04T09:42:35.9771648Z ##[debug]Delete existing binaries directory: 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\b'
2020-03-04T09:42:35.9773877Z ##[debug]Deleting binaries directory: 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\b'
2020-03-04T09:42:35.9800546Z ##[debug]Creating binaries directory: 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\b'
2020-03-04T09:42:35.9817025Z Set build variables.
2020-03-04T09:42:35.9892801Z Download all required tasks.
2020-03-04T09:42:36.0078978Z ##[debug]Task 'PowerShell' already downloaded at 'C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\1.2.3'.
2020-03-04T09:42:36.0087174Z ##[debug]Task 'Create Submodule copy' has following condition: 'succeeded()'.
2020-03-04T09:42:36.0173165Z ##[debug]Parsing expression: <succeeded()>
2020-03-04T09:42:36.0297051Z ##[debug]succeeded
2020-03-04T09:42:36.0322407Z ##[debug](
2020-03-04T09:42:36.0330251Z ##[debug])
2020-03-04T09:42:36.0705289Z ##[section]Finishing: Initialize Job
