2020-03-04T09:42:36.1138021Z ##[debug]Evaluating condition for step: 'Get Sources'
2020-03-04T09:42:36.1299900Z ##[debug]Evaluating: SucceededNode()
2020-03-04T09:42:36.1317050Z ##[debug]Evaluating SucceededNode:
2020-03-04T09:42:36.1383244Z ##[debug]=> True
2020-03-04T09:42:36.1440290Z ##[debug]Result: True
2020-03-04T09:42:36.1544270Z ##[section]Starting: Get Sources
2020-03-04T09:42:36.1622957Z ##[debug]Sync source for endpoint: KEPLERNeraDtm
2020-03-04T09:42:36.2202890Z Syncing repository: KEPLERNeraDtm (TfsGit)
2020-03-04T09:42:36.2537830Z ##[debug]Get git version.
2020-03-04T09:42:36.2598257Z ##[command]git version
2020-03-04T09:42:36.4205379Z git version 2.16.2.windows.1
2020-03-04T09:42:36.4222061Z ##[debug]Detect git version: 2.16.2.
2020-03-04T09:42:36.4310179Z ##[debug]Set git useragent to: git/2.16.2 (vsts-agent-git/2.136.1).
2020-03-04T09:42:36.4388333Z ##[debug]Checking if the repo on C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\s matches the expected repository origin URL. expected Url: https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm
2020-03-04T09:42:36.4471213Z ##[debug]Inspect remote.origin.url for repository under C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\s
2020-03-04T09:42:36.4471654Z ##[command]git config --get remote.origin.url
2020-03-04T09:42:36.5792349Z ##[debug]Get remote origin fetch url from git config: https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm
2020-03-04T09:42:36.5792959Z ##[debug]Repository remote origin fetch url is https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm
2020-03-04T09:42:36.5796854Z ##[debug]URLs match.
2020-03-04T09:42:36.5858644Z ##[debug]Delete untracked files/folders for repository at C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\s.
2020-03-04T09:42:36.5913924Z ##[command]git clean -fdx
2020-03-04T09:42:37.0542424Z Skipping repository Platform-v4/
2020-03-04T09:42:37.0721670Z ##[debug]Undo any changes to tracked files in the working tree for repository at C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\s.
2020-03-04T09:42:37.0722006Z ##[command]git reset --hard HEAD
2020-03-04T09:42:37.8887390Z HEAD is now at 3c5e4576 Updated .gitmodules
2020-03-04T09:42:37.9155775Z ##[debug]Delete untracked files/folders for submodules at C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\s.
2020-03-04T09:42:37.9156414Z ##[command]git submodule foreach git clean -fdx
2020-03-04T09:42:39.6234570Z ##[debug]Undo any changes to tracked files in the working tree for submodules at C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\s.
2020-03-04T09:42:39.6234975Z ##[command]git submodule foreach git reset --hard HEAD
2020-03-04T09:42:41.3880789Z ##[debug]Disable git auto garbage collection.
2020-03-04T09:42:41.3881007Z ##[command]git config gc.auto 0
2020-03-04T09:42:41.5304833Z ##[debug]Checking git config http.https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm.extraheader exist or not
2020-03-04T09:42:41.5305239Z ##[command]git config --get-all http.https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm.extraheader
2020-03-04T09:42:41.6657699Z ##[debug]Checking git config http.proxy exist or not
2020-03-04T09:42:41.6658012Z ##[command]git config --get-all http.proxy
2020-03-04T09:42:41.8422520Z ##[debug]Fetch git repository at: C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\s remote: origin.
2020-03-04T09:42:41.8459112Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --tags --prune --progress --no-recurse-submodules origin
2020-03-04T09:42:43.9408224Z From https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm
2020-03-04T09:42:43.9408617Z  * [new tag]           KEPLERNeraDtm_V2.5.4_AR_HM.58_AR_HM -> KEPLERNeraDtm_V2.5.4_AR_HM.58_AR_HM
2020-03-04T09:42:43.9942651Z ##[debug]Checkout 3c5e45761e836c920924d9444a8c82a17c88b657.
2020-03-04T09:42:43.9942974Z ##[command]git checkout --progress --force 3c5e45761e836c920924d9444a8c82a17c88b657
2020-03-04T09:42:44.1896108Z HEAD is now at 3c5e4576 Updated .gitmodules
2020-03-04T09:42:44.2063674Z ##[debug]Synchronizes submodules' remote URL configuration setting.
2020-03-04T09:42:44.2064017Z ##[command]git submodule sync --recursive
2020-03-04T09:42:45.7002753Z ##[debug]Update the registered git submodules.
2020-03-04T09:42:45.7004272Z ##[command]git -c http.https://tfs18app01.idev.local.extraheader="AUTHORIZATION: bearer ***" submodule update --init --force --recursive
2020-03-04T09:42:47.1753758Z ##[section]Finishing: Get Sources
