2020-03-04T09:55:17.7384514Z ##[debug]Evaluating condition for step: 'Post Job Cleanup'
2020-03-04T09:55:17.7385768Z ##[debug]Evaluating: AlwaysNode()
2020-03-04T09:55:17.7385951Z ##[debug]Evaluating AlwaysNode:
2020-03-04T09:55:17.7387288Z ##[debug]=> True
2020-03-04T09:55:17.7387791Z ##[debug]Result: True
2020-03-04T09:55:17.7388151Z ##[section]Starting: Post Job Cleanup
2020-03-04T09:55:17.7448604Z Cleaning any cached credential from repository: KEPLERNeraDtm (Git)
2020-03-04T09:55:17.7449621Z ##[debug]Repository url=https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm
2020-03-04T09:55:17.7449750Z ##[debug]targetPath=C:\Users\sesa59560\Downloads\vsts-agent-win-x64-2.136.1\_work\1\s
2020-03-04T09:55:17.7449862Z ##[debug]Remove any extraheader, proxy and client cert setting from git config.
2020-03-04T09:55:17.7469825Z ##[debug]Remove injected credential from git remote fetch url.
2020-03-04T09:55:17.7492253Z ##[debug]Set git fetch url to: https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm for remote: origin.
2020-03-04T09:55:17.7492554Z ##[command]git remote set-url origin https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm
2020-03-04T09:55:17.8505237Z ##[debug]Remove injected credential from git remote push url.
2020-03-04T09:55:17.8537505Z ##[debug]Set git push url to: https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm for remote: origin.
2020-03-04T09:55:17.8537755Z ##[command]git remote set-url --push origin https://tfs18app01.idev.local/tfs/IandT/Projects/_git/KEPLERNeraDtm
2020-03-04T09:55:17.9510527Z ##[section]Finishing: Post Job Cleanup
